{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>All Reservations</h1>
    <h2 id="current_date">Current Date</h2>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        <pre id="bookings"></pre>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <div class="videowrap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11898.289517452584!2d-87.60853049433447!3d41.79442860243028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2912ce6f7027%3A0xc0cfb5545d4a37b2!2sHyde%20Park%2C%20Chicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2spt!4v1662384760663!5m2!1sen!2spt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->




  </article>
</section>

<!-- Add your code inside the script tags below  -->
<script>
  // Display Date const date = new Date();
  const date = new Date();
  let requested_date = date.toISOString().split('T')[0];
  const queryString = window.location.search
  const urlParams = new URLSearchParams(queryString)
  if (urlParams.get('date')){
    requested_date = urlParams.get('date')
  } 
  const current_date_display = document.getElementById('current_date')
  current_date_display.innerText = requested_date

  // Display Bookings 
  const bookings = JSON.parse('{{ bookings|safe }}')
  const booking_element = document.getElementById('bookings')
  if (!bookings.length) {
    booking_element.innerText = "No reservations for this date."
  } 
  else {
    const pretty_json = JSON.stringify(bookings, null, 2)
    booking_element.innerText = pretty_json
  }
</script>
{% endblock %}

